<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>William Henry Gates III  | BELL GATES</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="./images/0x0.webp" alt="tribute" />
          </div>
          <div>
            <h1>BELL GATES</h1>
            <h4>October 28, 1955</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>CEO of Microsoft</h2>
          <p>
            <b>
              Bill Gates is a renowned American entrepreneur, 
              software developer, and philanthropist, best known for co-founding Microsoft in 1975 with Paul Allen.
               As one of the richest individuals in the world, Gates played a crucial role in shaping the personal computing revolution.
                Over the years, he shifted his focus to global health and education through the Bill & Melinda Gates Foundation, one of the world's largest charitable organizations.
                 His work in philanthropy has earned him recognition for his efforts to combat poverty, disease, and expand access to education worldwide.
          </p>
        </section>
        <section class="biography_section">
          <h3>Biographies</h3>
          <ul>
            <li>
              Eternal Quest: Co-founder of Microsoft: Bill Gates co-founded Microsoft in 1975 with Paul Allen, revolutionizing personal computing.
            </li>
            <li>
              Tech Visionary: He played a pivotal role in the development of MS-DOS and Windows, helping shape the modern software industry.
            </li>
            <li>
              World’s Richest: Gates became one of the richest people in the world, holding the title of the wealthiest individual for several years.
            </li>
            <li>
              Harvard Dropout: Gates left Harvard University in 1975 to pursue his passion for technology and business.
            </li>
            <li>
              Philanthropy: Through the Bill & Melinda Gates Foundation, he has donated billions to global causes, focusing on health, education, and poverty alleviation.


            </li>
            <li>
              Antitrust Legal Battles: Microsoft faced legal challenges, including a major antitrust case in the 1990s, due to its dominant market position.


            </li>
            <li>
              Author: Gates has authored several books, including The Road Ahead, which discusses the future of technology.
            </li>
            <li>
              Global Health Advocate: He has invested in programs addressing diseases like malaria, HIV, and tuberculosis in developing countries.


            </li>
          </ul>
        </section>
        <footer>
          <p>
            Read more about Sir BILL GATES on
            <a href="https://www.forbes.com/profile/bill-gates/"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
